# sterownik
jdbc.driver.class.name=com.mysql.jdbc.Driver
jdbc.user.name=22462168_library
jdbc.password=Password77
jdbc.url = jdbc:mysql://serwer1667108.home.pl:3306/22462168_library

# jesli cos zmienimy, to zrobi update
# musimy to przekazac do obiektu Properties
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
#sql na konsoli
hibernate.format_sql = true
hibernate.generate_statistics = false